# elasticsearch-client

./: pom.xml
src/main/java/com/linkedkeeper/elasticsearch/client/: BaseEsClient.java  BaseEsService.java  ElasticSearchFactory.java  ElasticSearchService.java  IndexField.java
src/test/java/com/linkedkeeper/elasticsearch/client/: BaseEsClient.java  ElasticSearchFactory.java  ElasticSearchService.java  IndexField.java  TestClient.java
src/test/resources/: log4j.properties  spring-test.xml
